spring.datasource.url= jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com/derp47q8georu7
spring.datasource.username= fkwbowjrzlcbvw
spring.datasource.password= 46b8c863e9f1e669e676e69add6e6d044c3f35f443173a1fb316c70ad9d4f31a

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5